#!/bin/sh /etc/rc.common

USE_PROCD=1
START=91

FOLDER=/usr/share/monitor.sh
PROG=${FOLDER}/monitor.sh
CONF=/data/monitor

start_service() {
  if [ ! -e "$CONF" ]; then
    mkdir -p $CONF
  fi

  # program needs to write files
  cp -r $FOLDER /tmp
  mount --bind /tmp/monitor.sh $FOLDER

  # TODO change workdir to folder

	procd_open_instance
	procd_set_param command /bin/bash $PROG
	procd_append_param command -D $CONF
	#procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_close_instance
}
