#!/bin/sh /etc/rc.common

START=98
USE_PROCD=1

EXTRA_COMMANDS="status"

start_service() {
  ps | grep -v grep | grep porcupine_launcher -q
  if [ $? -eq 0 ]; then
    stop_service
    return
  fi

  # unmute led
  /bin/shut_led 7 &

  if [ -f /usr/share/sound/unmute.mp3 ]; then
    mpg123 -a notify -q /usr/share/sound/unmute.mp3 &
  elif [ -f /usr/share/sound/unmute.wav ]; then
    aplay -Dnotify /usr/share/sound/unmute.wav &>/dev/null &
  fi

  procd_open_instance
  procd_set_param command /usr/bin/porcupine_launcher
  procd_set_param respawn 3600 5 0
  procd_close_instance
}

stop_service() {
  # mute led
  /bin/show_led 7 &

  pkill -x porcupine_launcher
  pkill -x porcupine

  if [ -f /usr/share/sound/mute.mp3 ]; then
    mpg123 -a notify -q /usr/share/sound/mute.mp3 &
  elif [ -f /usr/share/sound/mute.wav ]; then
    aplay -Dnotify /usr/share/sound/mute.wav &>/dev/null &
  fi
}

status() {
  _check
  if [ $? -eq 0 ]; then
    echo "listener is running."
    return 0
  else
    echo "listener is stopped."
    return 1
  fi
}
