#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=99
STOP=1

USE_PROCD=1
PROG=/usr/bin/squeezelite

make_cmdline() {
	cmdline=""

	# name
	cmdline="$cmdline -n $(hostname)"

	model_name=$(uci -c /usr/share/mico get version.version.HARDWARE)
	cmdline="$cmdline -M $model_name"
}

start_service() {
	make_cmdline

	procd_open_instance
	logger -t 'squeezelite' "$cmdline"
	procd_set_param command "$PROG" $cmdline
	procd_close_instance
}

# Wait for service to exit and release sockets
reload_service() {
	stop
	sleep 2
	start
}

restart() {
	reload_service
}
