#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2020 OpenWrt.org

START=98
USE_PROCD=1

DATANAME=/data/upmpdcli

start_service() {
    if [ ! -f "${DATANAME}.conf" ] || [ ! -d "${DATANAME}" ]; then
        mkdir -p ${DATANAME}
	cp /usr/share/upmpdcli/* ${DATANAME}
	find /usr/share/upmpdcli/ -mindepth 1 -maxdepth 1 -type d -exec ln -s {} ${DATANAME} \;

        cp /etc/upmpdcli.conf ${DATANAME}.conf
        chmod 640 ${DATANAME}.conf
        chown upmpdcli:root ${DATANAME}.conf

	UPNPNAME=`cat /proc/sys/kernel/hostname`
	sed -i "s/UpMpd/$UPNPNAME/g" ${DATANAME}.conf
    fi

    grep -q "BEGIN RSA PRIVATE KEY" ${DATANAME}.key || {
        rm -f ${DATANAME}.key 2>/dev/null
        openssl genrsa -out "${DATANAME}.key" 4096
        chmod 640 ${DATANAME}.key
        chown upmpdcli:root ${DATANAME}.key
    }

    mkdir -p /var/cache/upmpdcli/ohcreds
    ln -sf ${DATANAME}.key /var/cache/upmpdcli/ohcreds/credkey.pem

    procd_open_instance
    procd_set_param command /usr/bin/upmpdcli -c ${DATANAME}.conf
    procd_set_param respawn
    procd_append_param respawn 3600
    procd_append_param respawn 5
    procd_append_param respawn 5
    procd_close_instance
}

stop_service() {
    service_stop /usr/bin/upmpdcli
}

restart() {
    stop
    start
}
