#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2020 OpenWrt.org

START=98
USE_PROCD=1

PROG=shairport-sync
CONF=/data/${PROG}.conf
NQPTP=/usr/bin/nqptp

start_service() {
    if [ ! -f "${CONF}" ]; then
      grep -ve '^//' /etc/${PROG}.conf > ${CONF}
    fi

    if [ -e "$NQPTP" ]; then
      procd_open_instance
      procd_set_param command $NQPTP
      procd_set_param respawn 3600 5 5
      procd_close_instance
    fi

    procd_open_instance
    procd_set_param command /usr/bin/${PROG} -c ${CONF}
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
}

stop_service() {
    service_stop /usr/bin/${PROG}
    if [ -e "$NQPTP" ]; then
      service_stop $NQPTP
    fi
}

restart() {
    stop
    start
}
