#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2020 OpenWrt.org

START=95
USE_PROCD=1

CONF=/data/snapcast/snapserver.conf

start_service() {
    if [ ! -f "$CONF" ]; then
        mkdir -p /data/snapcast 
        cp /etc/snapserver.conf $CONF
    fi

    procd_open_instance
    procd_set_param command /usr/bin/snapserver -c $CONF
    procd_set_param respawn
    procd_append_param respawn 3600
    procd_append_param respawn 5
    procd_append_param respawn 5
    procd_close_instance
}

stop_service() {
    killall -9 snapserver &>/dev/null
}

restart() {
    stop
    start
}
