#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2020 OpenWrt.org

START=95
USE_PROCD=1

CONF=/data/snapcast/snapclient.conf
PROGARGS="-s pcm.default"

start_service() {
    if [ "$1" = "loopback" ]; then
        PROGARGS="$PROGARGS -h 127.0.0.1"
    fi
    if [ -f "$CONF" ]; then
        source ${CONF}
	[ -n "${OPTIONS}" ] && PROGARGS=${OPTIONS}
	[ -n "${HOST}" ] && PROGARGS="$PROGARGS -h ${HOST}"
	[ -n "${PORT}" ] && PROGARGS="$PROGARGS -p ${PORT}"
	[ -n "${INSTANCE}" ] && PROGARGS="$PROGARGS -i ${INSTANCE}"
	[ -n "${SAMPLEFORMAT}" ] && PROGARGS="$PROGARGS --sampleformat ${SAMPLEFORMAT}"
	[ -n "${LATENCY}" ] && PROGARGS="$PROGARGS --latency ${LATENCY}"
    fi


    procd_open_instance
    procd_set_param command /usr/bin/snapclient $PROGARGS
    procd_set_param respawn
    procd_append_param respawn 3600
    procd_append_param respawn 5
    procd_append_param respawn 5
    procd_close_instance
}
